{
	"connections": [
		{
			"from": "scratches",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "normal_map",
			"to_port": 0
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "tiler",
			"to_port": 0
		},
		{
			"from": "tiler",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "fbm2_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "tones_step",
			"to_port": 0
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "sdrhombus",
			"from_port": 0,
			"to": "sdboolean",
			"to_port": 1
		},
		{
			"from": "sdbox",
			"from_port": 0,
			"to": "sdboolean",
			"to_port": 0
		},
		{
			"from": "sdboolean",
			"from_port": 0,
			"to": "sdf3d_extrusion",
			"to_port": 0
		},
		{
			"from": "sdf3d_extrusion",
			"from_port": 0,
			"to": "sdf3d_rotate_2",
			"to_port": 0
		},
		{
			"from": "sdscale_2",
			"from_port": 0,
			"to": "sdboolean_2",
			"to_port": 0
		},
		{
			"from": "sdboolean",
			"from_port": 0,
			"to": "sdboolean_2",
			"to_port": 1
		},
		{
			"from": "sdboolean",
			"from_port": 0,
			"to": "sdtranslate",
			"to_port": 0
		},
		{
			"from": "sdtranslate",
			"from_port": 0,
			"to": "sdscale_2",
			"to_port": 0
		},
		{
			"from": "sdboolean_2",
			"from_port": 0,
			"to": "sdscale_3",
			"to_port": 0
		},
		{
			"from": "sdscale_3",
			"from_port": 0,
			"to": "sdf3d_extrusion_2",
			"to_port": 0
		},
		{
			"from": "sdf3d_extrusion_2",
			"from_port": 0,
			"to": "sdf3d_rotate_3",
			"to_port": 0
		},
		{
			"from": "sdf3d_rotate_3",
			"from_port": 0,
			"to": "sdf3d_translate_3_2",
			"to_port": 0
		},
		{
			"from": "sdf3d_translate_3_2",
			"from_port": 0,
			"to": "sdf3d_boolean",
			"to_port": 0
		},
		{
			"from": "sdf3d_rotate_2",
			"from_port": 0,
			"to": "sdf3d_boolean",
			"to_port": 1
		},
		{
			"from": "sdf3d_boolean",
			"from_port": 0,
			"to": "sdf3d_rotate_4",
			"to_port": 0
		},
		{
			"from": "sdf3d_rotate_4",
			"from_port": 0,
			"to": "sdf3d_translate_3_3",
			"to_port": 0
		},
		{
			"from": "sdf3d_translate_3_3",
			"from_port": 0,
			"to": "sdf3d_boolean_2",
			"to_port": 0
		},
		{
			"from": "sdf3d_translate_3_3",
			"from_port": 0,
			"to": "sdf3d_translate_3_4",
			"to_port": 0
		},
		{
			"from": "sdf3d_translate_3_4",
			"from_port": 0,
			"to": "sdf3d_boolean_2",
			"to_port": 1
		},
		{
			"from": "raymarching",
			"from_port": 0,
			"to": "tiler_2",
			"to_port": 0
		},
		{
			"from": "normal_map",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "tiler_2",
			"from_port": 0,
			"to": "normal_map_2",
			"to_port": 0
		},
		{
			"from": "normal_map_2",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "sdf3d_boolean_2",
			"from_port": 0,
			"to": "sdf3d_boolean_3",
			"to_port": 0
		},
		{
			"from": "sdf3d_translate_3_4",
			"from_port": 0,
			"to": "sdf3d_translate_3_6",
			"to_port": 0
		},
		{
			"from": "sdf3d_translate_3_6",
			"from_port": 0,
			"to": "sdf3d_boolean_3",
			"to_port": 1
		},
		{
			"from": "sdf3d_boolean_3",
			"from_port": 0,
			"to": "raymarching",
			"to_port": 0
		},
		{
			"from": "tiler_2",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "tiler_2",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "264",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 1667.112915,
				"y": -256.537964
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 0.554741,
					"g": 0.555349,
					"r": 0.557715,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.26,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 1,
				"normal": 1,
				"roughness": 0.88,
				"size": 9,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "scratches",
			"node_position": {
				"x": -709.879639,
				"y": -161.46759
			},
			"parameters": {
				"angle": -39,
				"layers": 4,
				"length": 0.42,
				"randomness": 1,
				"waviness": 0.43,
				"width": 0.27
			},
			"type": "scratches"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -692,
				"y": 340.5
			},
			"parameters": {
				"folds": 1,
				"iterations": 2,
				"noise": 1,
				"persistence": 0.5,
				"scale_x": 5,
				"scale_y": 5
			},
			"type": "fbm2"
		},
		{
			"name": "warp",
			"node_position": {
				"x": -344,
				"y": -100.5
			},
			"parameters": {
				"amount": 0.095,
				"eps": 0.2,
				"mode": 1
			},
			"type": "warp"
		},
		{
			"name": "normal_map",
			"node_position": {
				"x": 350,
				"y": 108.5
			},
			"parameters": {
				"param0": 11,
				"param1": 1,
				"param2": 0,
				"param4": 1
			},
			"type": "normal_map"
		},
		{
			"name": "fbm2_2",
			"node_position": {
				"x": -346.117462,
				"y": -471
			},
			"parameters": {
				"folds": 0,
				"iterations": 5,
				"noise": 8,
				"persistence": 1,
				"scale_x": 12,
				"scale_y": 12
			},
			"type": "fbm2"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": 190.882538,
				"y": -62
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.543131,
					"g": 0.547654,
					"r": 0.565246,
					"type": "Color"
				}
			},
			"type": "uniform"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -133.117432,
				"y": -246
			},
			"parameters": {
				"amount": 0.67,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "tiler",
			"node_position": {
				"x": -309.117493,
				"y": 566
			},
			"parameters": {
				"fixed_offset": 0,
				"offset": 0.75,
				"overlap": 1,
				"rotate": 93.9,
				"scale": 0.55,
				"scale_x": 0.25,
				"scale_y": 0.25,
				"select_inputs": 0,
				"tx": 4,
				"ty": 4,
				"value": 1
			},
			"type": "tiler"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -292.117493,
				"y": 220
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 1,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "invert",
			"node_position": {
				"x": 470.583069,
				"y": 57
			},
			"parameters": {

			},
			"type": "invert"
		},
		{
			"name": "tones_step",
			"node_position": {
				"x": -264.416931,
				"y": 30
			},
			"parameters": {
				"invert": false,
				"value": 0.8,
				"width": 1
			},
			"type": "tones_step"
		},
		{
			"name": "sdbox",
			"node_position": {
				"x": 331.839905,
				"y": 289.875
			},
			"parameters": {
				"cx": 0,
				"cy": -0.4,
				"h": 0.4,
				"w": 0.48
			},
			"type": "sdbox"
		},
		{
			"name": "sdrhombus",
			"node_position": {
				"x": 333.839905,
				"y": 497.875
			},
			"parameters": {
				"cx": 0,
				"cy": 0,
				"h": 0.2,
				"w": 0.48
			},
			"type": "sdrhombus"
		},
		{
			"name": "sdboolean",
			"node_position": {
				"x": 651.839905,
				"y": 375.875
			},
			"parameters": {
				"op": 0
			},
			"type": "sdboolean"
		},
		{
			"name": "sdf3d_extrusion",
			"node_position": {
				"x": 1022.839844,
				"y": 410.875
			},
			"parameters": {
				"d": 0.07
			},
			"type": "sdf3d_extrusion"
		},
		{
			"name": "sdf3d_rotate_2",
			"node_position": {
				"x": 1264.839844,
				"y": 476.875
			},
			"parameters": {
				"ax": 90,
				"ay": 0,
				"az": 0
			},
			"type": "sdf3d_rotate"
		},
		{
			"name": "sdscale_2",
			"node_position": {
				"x": 585.839905,
				"y": 789.875
			},
			"parameters": {
				"s": 0.75
			},
			"type": "sdscale"
		},
		{
			"name": "sdboolean_2",
			"node_position": {
				"x": 785.839844,
				"y": 542.875
			},
			"parameters": {
				"op": 1
			},
			"preview": 0,
			"type": "sdboolean"
		},
		{
			"name": "sdtranslate",
			"node_position": {
				"x": 359.839905,
				"y": 684.875
			},
			"parameters": {
				"x": 0,
				"y": -0.1
			},
			"type": "sdtranslate"
		},
		{
			"name": "sdscale_3",
			"node_position": {
				"x": 900.839844,
				"y": 772.375
			},
			"parameters": {
				"s": 0.87
			},
			"preview": 0,
			"type": "sdscale"
		},
		{
			"name": "sdf3d_extrusion_2",
			"node_position": {
				"x": 1046.839844,
				"y": 856.375
			},
			"parameters": {
				"d": 0.07
			},
			"type": "sdf3d_extrusion"
		},
		{
			"name": "sdf3d_rotate_3",
			"node_position": {
				"x": 1271.839844,
				"y": 835.375
			},
			"parameters": {
				"ax": 90,
				"ay": 0,
				"az": 0
			},
			"type": "sdf3d_rotate"
		},
		{
			"name": "sdf3d_translate_3_2",
			"node_position": {
				"x": 1484.839844,
				"y": 723.875
			},
			"parameters": {
				"x": 0,
				"y": -0.08,
				"z": 0.11
			},
			"type": "sdf3d_translate"
		},
		{
			"name": "sdf3d_boolean",
			"node_position": {
				"x": 1656.839844,
				"y": 574.875
			},
			"parameters": {
				"op": 1
			},
			"type": "sdf3d_boolean"
		},
		{
			"name": "sdf3d_rotate_4",
			"node_position": {
				"x": 1840.839844,
				"y": 704.375
			},
			"parameters": {
				"ax": -10,
				"ay": 0,
				"az": 0
			},
			"type": "sdf3d_rotate"
		},
		{
			"name": "sdf3d_translate_3_3",
			"node_position": {
				"x": 2019.839844,
				"y": 526.375
			},
			"parameters": {
				"x": 0,
				"y": 0.16,
				"z": 0.2
			},
			"type": "sdf3d_translate"
		},
		{
			"name": "sdf3d_boolean_2",
			"node_position": {
				"x": 2260.930908,
				"y": 691.875
			},
			"parameters": {
				"op": 0
			},
			"type": "sdf3d_boolean"
		},
		{
			"name": "sdf3d_translate_3_4",
			"node_position": {
				"x": 2066.839844,
				"y": 789.465942
			},
			"parameters": {
				"x": -0.48,
				"y": 0.53,
				"z": 0
			},
			"type": "sdf3d_translate"
		},
		{
			"name": "raymarching",
			"node_position": {
				"x": 2576.294434,
				"y": 455.602295
			},
			"parameters": {

			},
			"type": "raymarching"
		},
		{
			"name": "tiler_2",
			"node_position": {
				"x": 933.174988,
				"y": 88.754036
			},
			"parameters": {
				"fixed_offset": 0.5,
				"offset": 0,
				"overlap": 2,
				"rotate": 0,
				"scale": 0,
				"scale_x": 0.17,
				"scale_y": 0.45,
				"select_inputs": 0,
				"tx": 6,
				"ty": 4,
				"value": 0
			},
			"preview": 0,
			"type": "tiler"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": 1428.281006,
				"y": 25.931444
			},
			"parameters": {
				"amount": 0.21,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "normal_map_2",
			"node_position": {
				"x": 1342.39978,
				"y": 165.249985
			},
			"parameters": {
				"param0": 11,
				"param1": 1,
				"param2": 0,
				"param4": 1
			},
			"type": "normal_map"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 1351.937744,
				"y": -347.554596
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.688721,
							"g": 0.688721,
							"pos": 0.460133,
							"r": 0.710938
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.954311,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "sdf3d_boolean_3",
			"node_position": {
				"x": 2511.672607,
				"y": 696.068176
			},
			"parameters": {
				"op": 0
			},
			"type": "sdf3d_boolean"
		},
		{
			"name": "sdf3d_translate_3_5",
			"node_position": {
				"x": 2052.399902,
				"y": 1149.568237
			},
			"parameters": {
				"x": 0,
				"y": 0.52,
				"z": 0
			},
			"type": "sdf3d_translate"
		},
		{
			"name": "sdf3d_translate_3_6",
			"node_position": {
				"x": 2323.308838,
				"y": 898.659058
			},
			"parameters": {
				"x": 0.97,
				"y": 0,
				"z": 0
			},
			"type": "sdf3d_translate"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": 998.848633,
				"y": -197.385452
			},
			"parameters": {
				"amount": 0.86,
				"blend_type": 9
			},
			"type": "blend"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": 1276.95874,
				"y": -79.432503
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.131308,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.273354,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}